//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z9RoundCastPKxPxiiiiii

.visible .entry _Z9RoundCastPKxPxiiiiii(
	.param .u64 _Z9RoundCastPKxPxiiiiii_param_0,
	.param .u64 _Z9RoundCastPKxPxiiiiii_param_1,
	.param .u32 _Z9RoundCastPKxPxiiiiii_param_2,
	.param .u32 _Z9RoundCastPKxPxiiiiii_param_3,
	.param .u32 _Z9RoundCastPKxPxiiiiii_param_4,
	.param .u32 _Z9RoundCastPKxPxiiiiii_param_5,
	.param .u32 _Z9RoundCastPKxPxiiiiii_param_6,
	.param .u32 _Z9RoundCastPKxPxiiiiii_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z9RoundCastPKxPxiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z9RoundCastPKxPxiiiiii_param_1];
	ld.param.u32 	%r2, [_Z9RoundCastPKxPxiiiiii_param_2];
	ld.param.u32 	%r3, [_Z9RoundCastPKxPxiiiiii_param_3];
	ld.param.u32 	%r4, [_Z9RoundCastPKxPxiiiiii_param_4];
	ld.param.u32 	%r5, [_Z9RoundCastPKxPxiiiiii_param_5];
	ld.param.u32 	%r6, [_Z9RoundCastPKxPxiiiiii_param_6];
	mov.u32 	%r7, %ctaid.z;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mad.lo.s32 	%r16, %r7, %r6, %r15;
	mad.lo.s32 	%r1, %r16, %r5, %r11;
	setp.lt.s32	%p1, %r11, %r6;
	setp.lt.s32	%p2, %r15, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	add.s32 	%r17, %r4, -1;
	mov.u32 	%r18, -2;
	shl.b32 	%r19, %r18, %r17;
	add.s32 	%r20, %r4, -2;
	mov.u32 	%r21, 2;
	shl.b32 	%r22, %r21, %r20;
	cvt.s64.s32	%rd3, %r19;
	cvt.s64.s32	%rd4, %r22;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32	%rd8, %r2;
	ld.global.u64 	%rd9, [%rd7];
	mul.lo.s64 	%rd10, %rd9, %rd8;
	add.s32 	%r23, %r3, -1;
	shr.s64 	%rd11, %rd10, %r23;
	and.b64  	%rd12, %rd11, 1;
	shr.s64 	%rd13, %rd11, 1;
	add.s64 	%rd14, %rd13, %rd12;
	min.s64 	%rd15, %rd4, %rd14;
	max.s64 	%rd16, %rd3, %rd15;
	cvta.to.global.u64 	%rd17, %rd2;
	add.s64 	%rd18, %rd17, %rd6;
	st.global.u64 	[%rd18], %rd16;

BB0_2:
	ret;
}

