//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z16DepthwiseGEMM_64PKxS0_iiixxPx

.visible .entry _Z16DepthwiseGEMM_64PKxS0_iiixxPx(
	.param .u64 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_0,
	.param .u64 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_1,
	.param .u32 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_2,
	.param .u32 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_3,
	.param .u32 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_4,
	.param .u64 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_5,
	.param .u64 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_6,
	.param .u64 _Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd19, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_0];
	ld.param.u64 	%rd14, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_1];
	ld.param.u32 	%r18, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_2];
	ld.param.u32 	%r19, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_3];
	ld.param.u32 	%r20, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_4];
	ld.param.u64 	%rd15, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_5];
	ld.param.u64 	%rd16, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_6];
	ld.param.u64 	%rd17, [_Z16DepthwiseGEMM_64PKxS0_iiixxPx_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	mov.u32 	%r27, %ctaid.z;
	mul.lo.s32 	%r3, %r27, %r18;
	mov.u64 	%rd105, 0;
	setp.lt.s32	%p1, %r19, 1;
	@%p1 bra 	BB0_10;

	mad.lo.s32 	%r4, %r3, %r19, %r1;
	mad.lo.s32 	%r33, %r27, %r20, %r2;
	mul.lo.s32 	%r5, %r33, %r19;
	and.b32  	%r31, %r19, 3;
	mov.u64 	%rd105, 0;
	mov.u32 	%r57, 0;
	setp.eq.s32	%p2, %r31, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r31, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r31, 2;
	@%p4 bra 	BB0_5;

	mul.wide.s32 	%rd23, %r4, 8;
	add.s64 	%rd24, %rd1, %rd23;
	cvta.to.global.u64 	%rd25, %rd14;
	mul.wide.s32 	%rd26, %r5, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u64 	%rd28, [%rd27];
	ld.global.u64 	%rd29, [%rd24];
	mul.lo.s64 	%rd30, %rd28, %rd29;
	min.s64 	%rd31, %rd15, %rd30;
	max.s64 	%rd32, %rd16, %rd31;
	min.s64 	%rd33, %rd15, %rd32;
	max.s64 	%rd105, %rd16, %rd33;
	mov.u32 	%r57, 1;

BB0_5:
	neg.s32 	%r35, %r57;
	and.b32  	%r36, %r35, %r18;
	add.s32 	%r37, %r4, %r36;
	mul.wide.s32 	%rd34, %r37, 8;
	add.s64 	%rd35, %rd1, %rd34;
	add.s32 	%r38, %r5, %r57;
	cvta.to.global.u64 	%rd36, %rd14;
	mul.wide.s32 	%rd37, %r38, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	ld.global.u64 	%rd40, [%rd35];
	mul.lo.s64 	%rd41, %rd39, %rd40;
	min.s64 	%rd42, %rd15, %rd41;
	max.s64 	%rd43, %rd16, %rd42;
	add.s64 	%rd44, %rd43, %rd105;
	min.s64 	%rd45, %rd15, %rd44;
	max.s64 	%rd105, %rd16, %rd45;
	add.s32 	%r57, %r57, 1;

BB0_6:
	mad.lo.s32 	%r39, %r57, %r18, %r4;
	mul.wide.s32 	%rd46, %r39, 8;
	add.s64 	%rd47, %rd1, %rd46;
	add.s32 	%r40, %r5, %r57;
	cvta.to.global.u64 	%rd48, %rd14;
	mul.wide.s32 	%rd49, %r40, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	ld.global.u64 	%rd52, [%rd47];
	mul.lo.s64 	%rd53, %rd51, %rd52;
	min.s64 	%rd54, %rd15, %rd53;
	max.s64 	%rd55, %rd16, %rd54;
	add.s64 	%rd56, %rd55, %rd105;
	min.s64 	%rd57, %rd15, %rd56;
	max.s64 	%rd105, %rd16, %rd57;
	add.s32 	%r57, %r57, 1;

BB0_7:
	setp.lt.u32	%p5, %r19, 4;
	@%p5 bra 	BB0_10;

	mad.lo.s32 	%r47, %r19, %r33, %r57;
	cvta.to.global.u64 	%rd58, %rd14;
	mul.wide.s32 	%rd59, %r47, 8;
	add.s64 	%rd103, %rd58, %rd59;
	shl.b32 	%r11, %r18, 2;
	mad.lo.s32 	%r50, %r27, %r19, %r57;
	mad.lo.s32 	%r58, %r18, %r50, %r1;
	shl.b32 	%r13, %r18, 3;

BB0_9:
	mul.wide.s32 	%rd60, %r58, 8;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u64 	%rd62, [%rd103];
	ld.global.u64 	%rd63, [%rd61];
	mul.lo.s64 	%rd64, %rd62, %rd63;
	min.s64 	%rd65, %rd15, %rd64;
	max.s64 	%rd66, %rd16, %rd65;
	add.s64 	%rd67, %rd66, %rd105;
	min.s64 	%rd68, %rd15, %rd67;
	max.s64 	%rd69, %rd16, %rd68;
	cvt.s64.s32	%rd70, %r13;
	add.s64 	%rd71, %rd61, %rd70;
	ld.global.u64 	%rd72, [%rd103+8];
	ld.global.u64 	%rd73, [%rd71];
	mul.lo.s64 	%rd74, %rd72, %rd73;
	min.s64 	%rd75, %rd15, %rd74;
	max.s64 	%rd76, %rd16, %rd75;
	add.s64 	%rd77, %rd76, %rd69;
	min.s64 	%rd78, %rd15, %rd77;
	max.s64 	%rd79, %rd16, %rd78;
	add.s64 	%rd80, %rd71, %rd70;
	ld.global.u64 	%rd81, [%rd103+16];
	ld.global.u64 	%rd82, [%rd80];
	mul.lo.s64 	%rd83, %rd81, %rd82;
	min.s64 	%rd84, %rd15, %rd83;
	max.s64 	%rd85, %rd16, %rd84;
	add.s64 	%rd86, %rd85, %rd79;
	min.s64 	%rd87, %rd15, %rd86;
	max.s64 	%rd88, %rd16, %rd87;
	add.s64 	%rd89, %rd80, %rd70;
	ld.global.u64 	%rd90, [%rd103+24];
	ld.global.u64 	%rd91, [%rd89];
	mul.lo.s64 	%rd92, %rd90, %rd91;
	min.s64 	%rd93, %rd15, %rd92;
	max.s64 	%rd94, %rd16, %rd93;
	add.s64 	%rd95, %rd94, %rd88;
	min.s64 	%rd96, %rd15, %rd95;
	max.s64 	%rd105, %rd16, %rd96;
	add.s64 	%rd103, %rd103, 32;
	add.s32 	%r58, %r58, %r11;
	add.s32 	%r57, %r57, 4;
	setp.lt.s32	%p6, %r57, %r19;
	@%p6 bra 	BB0_9;

BB0_10:
	mad.lo.s32 	%r53, %r3, %r20, %r1;
	mad.lo.s32 	%r54, %r2, %r18, %r53;
	cvta.to.global.u64 	%rd97, %rd17;
	mul.wide.s32 	%rd98, %r54, 8;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.u64 	[%rd99], %rd105;
	ret;
}

