//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z12MatMulKernelPKxS0_iiixxPx

.visible .entry _Z12MatMulKernelPKxS0_iiixxPx(
	.param .u64 _Z12MatMulKernelPKxS0_iiixxPx_param_0,
	.param .u64 _Z12MatMulKernelPKxS0_iiixxPx_param_1,
	.param .u32 _Z12MatMulKernelPKxS0_iiixxPx_param_2,
	.param .u32 _Z12MatMulKernelPKxS0_iiixxPx_param_3,
	.param .u32 _Z12MatMulKernelPKxS0_iiixxPx_param_4,
	.param .u64 _Z12MatMulKernelPKxS0_iiixxPx_param_5,
	.param .u64 _Z12MatMulKernelPKxS0_iiixxPx_param_6,
	.param .u64 _Z12MatMulKernelPKxS0_iiixxPx_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd19, [_Z12MatMulKernelPKxS0_iiixxPx_param_0];
	ld.param.u64 	%rd20, [_Z12MatMulKernelPKxS0_iiixxPx_param_1];
	ld.param.u32 	%r17, [_Z12MatMulKernelPKxS0_iiixxPx_param_2];
	ld.param.u32 	%r18, [_Z12MatMulKernelPKxS0_iiixxPx_param_3];
	ld.param.u64 	%rd15, [_Z12MatMulKernelPKxS0_iiixxPx_param_5];
	ld.param.u64 	%rd16, [_Z12MatMulKernelPKxS0_iiixxPx_param_6];
	ld.param.u64 	%rd17, [_Z12MatMulKernelPKxS0_iiixxPx_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r19, %r20, %r1;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r3, %r21, %r22, %r23;
	mov.u64 	%rd102, 0;
	setp.lt.s32	%p1, %r18, 1;
	@%p1 bra 	BB0_10;

	mul.lo.s32 	%r4, %r3, %r18;
	and.b32  	%r27, %r18, 3;
	mov.u64 	%rd102, 0;
	mov.u32 	%r46, 0;
	setp.eq.s32	%p2, %r27, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r27, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r27, 2;
	@%p4 bra 	BB0_5;

	mul.wide.s32 	%rd24, %r2, 8;
	add.s64 	%rd25, %rd2, %rd24;
	mul.wide.s32 	%rd26, %r4, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u64 	%rd28, [%rd27];
	ld.global.u64 	%rd29, [%rd25];
	mul.lo.s64 	%rd30, %rd28, %rd29;
	min.s64 	%rd31, %rd15, %rd30;
	max.s64 	%rd32, %rd16, %rd31;
	min.s64 	%rd33, %rd15, %rd32;
	max.s64 	%rd102, %rd16, %rd33;
	mov.u32 	%r46, 1;

BB0_5:
	neg.s32 	%r29, %r46;
	and.b32  	%r30, %r29, %r17;
	add.s32 	%r31, %r30, %r2;
	mul.wide.s32 	%rd34, %r31, 8;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r32, %r46, %r4;
	mul.wide.s32 	%rd36, %r32, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	ld.global.u64 	%rd39, [%rd35];
	mul.lo.s64 	%rd40, %rd38, %rd39;
	min.s64 	%rd41, %rd15, %rd40;
	max.s64 	%rd42, %rd16, %rd41;
	add.s64 	%rd43, %rd42, %rd102;
	min.s64 	%rd44, %rd15, %rd43;
	max.s64 	%rd102, %rd16, %rd44;
	add.s32 	%r46, %r46, 1;

BB0_6:
	mad.lo.s32 	%r33, %r46, %r17, %r2;
	mul.wide.s32 	%rd45, %r33, 8;
	add.s64 	%rd46, %rd2, %rd45;
	add.s32 	%r34, %r46, %r4;
	mul.wide.s32 	%rd47, %r34, 8;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	ld.global.u64 	%rd50, [%rd46];
	mul.lo.s64 	%rd51, %rd49, %rd50;
	min.s64 	%rd52, %rd15, %rd51;
	max.s64 	%rd53, %rd16, %rd52;
	add.s64 	%rd54, %rd53, %rd102;
	min.s64 	%rd55, %rd15, %rd54;
	max.s64 	%rd102, %rd16, %rd55;
	add.s32 	%r46, %r46, 1;

BB0_7:
	setp.lt.u32	%p5, %r18, 4;
	@%p5 bra 	BB0_10;

	mad.lo.s32 	%r39, %r18, %r3, %r46;
	mul.wide.s32 	%rd56, %r39, 8;
	add.s64 	%rd100, %rd1, %rd56;
	shl.b32 	%r10, %r17, 2;
	mad.lo.s32 	%r47, %r46, %r17, %r2;
	shl.b32 	%r12, %r17, 3;

BB0_9:
	mul.wide.s32 	%rd57, %r47, 8;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u64 	%rd59, [%rd100];
	ld.global.u64 	%rd60, [%rd58];
	mul.lo.s64 	%rd61, %rd59, %rd60;
	min.s64 	%rd62, %rd15, %rd61;
	max.s64 	%rd63, %rd16, %rd62;
	add.s64 	%rd64, %rd63, %rd102;
	min.s64 	%rd65, %rd15, %rd64;
	max.s64 	%rd66, %rd16, %rd65;
	cvt.s64.s32	%rd67, %r12;
	add.s64 	%rd68, %rd58, %rd67;
	ld.global.u64 	%rd69, [%rd100+8];
	ld.global.u64 	%rd70, [%rd68];
	mul.lo.s64 	%rd71, %rd69, %rd70;
	min.s64 	%rd72, %rd15, %rd71;
	max.s64 	%rd73, %rd16, %rd72;
	add.s64 	%rd74, %rd73, %rd66;
	min.s64 	%rd75, %rd15, %rd74;
	max.s64 	%rd76, %rd16, %rd75;
	add.s64 	%rd77, %rd68, %rd67;
	ld.global.u64 	%rd78, [%rd100+16];
	ld.global.u64 	%rd79, [%rd77];
	mul.lo.s64 	%rd80, %rd78, %rd79;
	min.s64 	%rd81, %rd15, %rd80;
	max.s64 	%rd82, %rd16, %rd81;
	add.s64 	%rd83, %rd82, %rd76;
	min.s64 	%rd84, %rd15, %rd83;
	max.s64 	%rd85, %rd16, %rd84;
	add.s64 	%rd86, %rd77, %rd67;
	ld.global.u64 	%rd87, [%rd100+24];
	ld.global.u64 	%rd88, [%rd86];
	mul.lo.s64 	%rd89, %rd87, %rd88;
	min.s64 	%rd90, %rd15, %rd89;
	max.s64 	%rd91, %rd16, %rd90;
	add.s64 	%rd92, %rd91, %rd85;
	min.s64 	%rd93, %rd15, %rd92;
	max.s64 	%rd102, %rd16, %rd93;
	add.s64 	%rd100, %rd100, 32;
	add.s32 	%r47, %r47, %r10;
	add.s32 	%r46, %r46, 4;
	setp.lt.s32	%p6, %r46, %r18;
	@%p6 bra 	BB0_9;

BB0_10:
	cvta.to.global.u64 	%rd94, %rd17;
	mad.lo.s32 	%r43, %r3, %r17, %r2;
	mul.wide.s32 	%rd95, %r43, 8;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.u64 	[%rd96], %rd102;
	ret;
}

